<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="DESCONFERÊNCIA OPEN AIR" itemprop="name" style="
    font-size: 92px;">DESCONFERÊNCIA <span class="sub-title">OPEN AIR</span></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price">Only <%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>

          <a href="<%= @callToAction.link %>" class="ghost-button" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<hr>