<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">Desconferência é um fórum auto-organizado que proporciona debates e apresentação de assuntos de interesse do público alvo.</p>

<p>Pra começar 2015 com o pé direito, decidimos inovar ainda mais no formato do evento e fazer nossas lightning talks a céu aberto, assim como outros eventos Open Air que ja existem na cidade.</p>

<p>Pra participar é bem simples: é só aparecer no dia, achar um cantinho pra sentar e levar muita disposição pra aprender.. O resto é por nossa conta :D</p>

<p>Ah, também pedimos a contribuição de 1Kg de alimento não parecível pra ajudar alguma instituição de caridade da região.</p>

<p>Pra palestrar basta escolher algum tema e apresentá-lo em até 15 minutos. É só chegar na hora e colocar seu nome na lista! (Teremos sistema de som e projetor, então capricha nos efeitos especiais)</p>

